<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PUSH BUTTON"
        />


    <ImageView
        android:id="@+id/img1"
        android:layout_width="500px"
        android:layout_height="500px"
        android:src="@drawable/dog"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"

        />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="500px"
        android:layout_height="500px"
        android:src="@drawable/cat"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="invisible"

        />

</FrameLayout>