<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMALL FONT"
        />

     <Button
        android:id="@+id/btnLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large FONT"
        />


    <TextView
        android:id="@+id/eText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        android:textSize="20dp"
         />

</LinearLayout>