<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/numText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="숫자 1: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/num1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="숫자를 입력하세요" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/numText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="숫자 2: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/num2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="숫자를 입력하세요" />


        </LinearLayout>

        <TextView
            android:id="@+id/AddIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="+"
            android:textSize="50dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/SubIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="-"
            android:textSize="50dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/MulIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="*"
            android:textSize="50dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/DevIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="/"
            android:textSize="50dp"
            android:textStyle="bold" />

    </LinearLayout>






</LinearLayout>
