<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".AfterloginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검증 되었습니다!"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#72B548"
        ></TextView>


    <TextView
        android:id="@+id/idcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:text="ID">
    </TextView>

    <TextView
        android:id="@+id/pwcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:text="password">
    </TextView>


    <Button
        android:id="@+id/alclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CLOSE" ></Button>

</LinearLayout>