<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:gravity="center"
        android:text="DB CRUD on Mac"
        android:textSize="30dp"
        android:textStyle="bold|italic"
         />

    <EditText
        android:id="@+id/edit_ip"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center"
        android:text="192.168.0.138"
        />

    <Button
        android:id="@+id/btn_insert"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="INSERT"
        android:textSize="20dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="UPDATE"
        android:textSize="20dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="DELETE"
        android:textSize="20dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_selectAll"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="SELECT ALL"
        android:textSize="20dp"
        android:layout_weight="1"
        />




</LinearLayout>